In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('loss_silero.csv', index_col=0)
df

         female       male
Step
0     58.946060  68.193085
1     42.893875  45.932873
2     42.400459  45.469456
3     43.180779  43.773056
4     40.609951  43.117332
...         ...        ...
1249  37.009277  35.567654
1250  38.186684  36.384186
1251  34.274673  37.158669
1252  38.259747  36.800610
1253  35.575462  37.581371

[1254 rows x 2 columns]

In [3]:
df['G'] = df.index * 200
df['G']

Step
0            0
1          200
2          400
3          600
4          800
         ...
1249    249800
1250    250000
1251    250200
1252    250400
1253    250600
Name: G, Length: 1254, dtype: int64

In [4]:
# Filtered data  by 1000 to 1000 G's
df_filtered = df[df['G'] % 1000 == 0]
df_filtered

         female       male       G
Step
0     58.946060  68.193085       0
5     37.249153  44.832657    1000
10    37.972088  41.287601    2000
15    37.971409  38.700966    3000
20    38.059074  39.009052    4000
...         ...        ...     ...
1230  36.488525  36.602501  246000
1235  39.110809  37.113888  247000
1240  37.579681  37.721977  248000
1245  37.404785  37.131977  249000
1250  38.186684  36.384186  250000

[251 rows x 3 columns]

FEMALE

In [22]:
female = df_filtered.sort_values(by='female', ascending=True)
col1 = female.iloc[:, [0]].reset_index(drop=True)
col2 = female.iloc[:, [2]].reset_index(drop=True) 
# female = pd.concat([female.iloc[:, [0]], female.iloc[:, [2]].reset_index(drop=True)], axis=1)
female = pd.concat([col1,col2], axis=1)
female

        female       G
0    33.266449  210000
1    33.922958  193000
2    34.041672  102000
3    34.222801   56000
4    34.427601  170000
..         ...     ...
246  39.688118  229000
247  40.023365    6000
248  40.225075   91000
249  40.448608   48000
250  58.946060       0

[251 rows x 2 columns]

In [23]:
female.describe()

           female              G
count  251.000000     251.000000
mean    36.962577  125000.000000
std      1.858726   72601.652874
min     33.266449       0.000000
25%     36.045092   62500.000000
50%     36.870121  125000.000000
75%     37.655630  187500.000000
max     58.946060  250000.000000

In [29]:
female.head(100)

       female       G
0   33.266449  210000
1   33.922958  193000
2   34.041672  102000
3   34.222801   56000
4   34.427601  170000
..        ...     ...
95  36.488525  246000
96  36.514820  234000
97  36.521236  198000
98  36.549274  118000
99  36.551209   43000

[100 rows x 2 columns]

In [24]:
female[female['female'] > 36]

        female       G
58   36.016003  155000
59   36.025322  207000
60   36.038570   72000
61   36.042660  245000
62   36.044514   36000
..         ...     ...
246  39.688118  229000
247  40.023365    6000
248  40.225075   91000
249  40.448608   48000
250  58.946060       0

[193 rows x 2 columns]

In [25]:
female.shape

(251, 2)

In [26]:
residuals = female[female['female'] < 36]
bins = [33, 34, 35, 36]  # Limites de los rangos
labels = ['33-34', '34-35', '35-36']  # Nombres para los rangos
residuals['rango'] = pd.cut(residuals['female'], bins=bins, labels=labels, right=False)
residuals.rango.value_counts()

/tmp/ipykernel_351/140275587.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  residuals['rango'] = pd.cut(residuals['female'], bins=bins, labels=labels, right=False)

35-36    43
34-35    13
33-34     2
Name: rango, dtype: int64

In [27]:
residuals[residuals['rango'] == '33-34']

      female       G  rango
0  33.266449  210000  33-34
1  33.922958  193000  33-34

In [42]:
residuals[residuals['rango'] == '34-35']

       female       G  rango
2   34.041672  102000  34-35
3   34.222801   56000  34-35
4   34.427601  170000  34-35
5   34.497669  233000  34-35
6   34.538403  161000  34-35
7   34.551693  181000  34-35
8   34.630299  127000  34-35
9   34.648170   83000  34-35
10  34.664711  150000  34-35
11  34.688370  196000  34-35
12  34.734318  107000  34-35
13  34.813168  171000  34-35
14  34.985100  244000  34-35

MALE

In [34]:
male = df_filtered.sort_values(by='male', ascending=True)
col1 = male.iloc[:, [1]].reset_index(drop=True) 
col2 = male.iloc[:, [2]].reset_index(drop=True) 
male = pd.concat([col1, col2], axis=1)
male

          male       G
0    34.691307  203000
1    34.999161  202000
2    35.255680  147000
3    35.354885  184000
4    35.436115  183000
..         ...     ...
246  41.126762  131000
247  41.225784    5000
248  41.287601    2000
249  44.832657    1000
250  68.193085       0

[251 rows x 2 columns]

In [35]:
male.describe()

             male              G
count  251.000000     251.000000
mean    38.041992  125000.000000
std      2.343311   72601.652874
min     34.691307       0.000000
25%     37.020576   62500.000000
50%     37.722576  125000.000000
75%     38.765087  187500.000000
max     68.193085  250000.000000

In [36]:
male.head(10)

        male       G
0  34.691307  203000
1  34.999161  202000
2  35.255680  147000
3  35.354885  184000
4  35.436115  183000
5  35.486092  171000
6  35.841637  155000
7  35.970623  101000
8  35.987022  176000
9  36.001373   51000

In [37]:
male[male['male'] > 38]

          male       G
143  38.002933  166000
144  38.004402  187000
145  38.010536  208000
146  38.012337   27000
147  38.016262  127000
..         ...     ...
246  41.126762  131000
247  41.225784    5000
248  41.287601    2000
249  44.832657    1000
250  68.193085       0

[108 rows x 2 columns]

In [38]:
male.shape

(251, 2)

In [39]:
residual = male[male['male'] < 38]
bins = [33, 34, 35, 36, 37, 38]  # Limites de los rangos
labels = ['33-34', '34-35', '35-36', '36-37', '37-38']  # Nombres para los rangos
residual['rango'] = pd.cut(residual['male'], bins=bins, labels=labels, right=False)
residual.rango.value_counts()

/tmp/ipykernel_351/1706994813.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  residual['rango'] = pd.cut(residual['male'], bins=bins, labels=labels, right=False)

37-38    81
36-37    53
35-36     7
34-35     2
33-34     0
Name: rango, dtype: int64

In [40]:
residual[residual['rango'] == '34-35']

        male       G  rango
0  34.691307  203000  34-35
1  34.999161  202000  34-35

In [41]:
residual[residual['rango'] == '35-36']

        male       G  rango
2  35.255680  147000  35-36
3  35.354885  184000  35-36
4  35.436115  183000  35-36
5  35.486092  171000  35-36
6  35.841637  155000  35-36
7  35.970623  101000  35-36
8  35.987022  176000  35-36